#######################################?????????????#######################################
server.port = ${KK_SERVER_PORT:8012}
server.servlet.context-path= ${KK_CONTEXT_PATH:/}
server.servlet.encoding.charset = utf-8
#??GZIP????
server.compression.enable= true
#??????????????????2048
server.compression.min-response-size = 2048
#????
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain,font/woff,application/font-woff,font/eot,image/svg+xml,image/x-icon
# ????????
spring.servlet.multipart.max-file-size=500MB
#??????
spring.servlet.multipart.max-request-size=500MB
## Freemarker ??
spring.freemarker.template-loader-path = classpath:/web/
spring.freemarker.cache = false
spring.freemarker.charset = UTF-8
spring.freemarker.check-template-location = true
spring.freemarker.content-type = text/html
spring.freemarker.expose-request-attributes = true
spring.freemarker.expose-session-attributes = true
spring.freemarker.request-context-attribute = request
spring.freemarker.suffix = .ftl

# office??
#openoffice?LibreOffice  home??
#office.home = C:\\Program Files (x86)\\OpenOffice 4
office.home = ${KK_OFFICE_HOME:/usr/share/libreoffice}
## office?????????????????
office.plugin.server.ports = 2001,2002
## office ???? task ??????????
office.plugin.task.timeout = 5m
#???? ????? ???? (1-5)
office.pagerange = ${KK_OFFICE_PAGERANGE:false}
#???? ????? ???? (kkFileView)
office.watermark  = ${KK_OFFICE_WATERMARK:false}
#OFFICE JPEG????
office.quality = ${KK_OFFICE_QUALITY:80}
#???????
office.maximageresolution = ${KK_OFFICE_MAXIMAGERESOLUTION:150}
#????
office.exportbookmarks = ${KK_OFFICE_EXPORTBOOKMARKS:true}
#????PDF???
office.exportnotes = ${KK_OFFICE_EXPORTNOTES:true}
#???? ???PDF?? ????(??????????)
office.documentopenpasswords = ${KK_OFFICE_DOCUMENTOPENPASSWORD:true}
#xlsx??????
office.type.web = ${KK_OFFICE_TYPE_WEB:web}


# ??????
#???????????????????file????
#file.dir = D:\\kkFileview\\
file.dir = ${KK_FILE_DIR:/files}
#?????????? ??????????????
#WINDOWS?? local.preview.dir =  \D:\\kkFileview\\1\\1.txt (???????????)
#LINUX??   local.preview.dir =  /opt/1.txt (??????????)
#???? windows  file://d:/1/1.txt  linux file:/opt/1/1.txt
#file ?????https://datatracker.ietf.org/doc/html/rfc8089
local.preview.dir = ${KK_LOCAL_PREVIEW_DIR:default}
#??????
cache.enabled = ${KK_CACHE_ENABLED:true}
#??????????????RocksDB(type = default)???????redis(type = redis)???????spring.redisson.address????? JDK ???????type = jdk?,
cache.type =  ${KK_CACHE_TYPE:redis}
#redis??????cache.type = redis????
spring.redisson.address = ${KK_SPRING_REDISSON_ADDRESS:192.168.0.210:31379}
spring.redisson.password = ${KK_SPRING_REDISSON_PASSWORD:123456}
#???????? true ???????????????
cache.clean.enabled = ${KK_CACHE_CLEAN_ENABLED:true}
#?????????cache.clean.enabled = true?????cron??????Quartz cron
cache.clean.cron = ${KK_CACHE_CLEAN_CRON:0 0 3 * * ?}
#######################################?????????#######################################
#???????????????url??????nginx????????????
#base.url = https://file.keking.cn
base.url = ${KK_BASE_URL:http://192.168.0.3:8012}
#????????','?????????????????????????????????
#trust.host = kkview.cn
trust.host = ${KK_TRUST_HOST:default}
#????????????????
simText = ${KK_SIMTEXT:txt,html,htm,asp,jsp,xml,json,properties,md,gitignore,log,java,py,c,cpp,sql,sh,bat,m,bas,prg,cmd}


#FTP????
#????FTP? FTP??????ftp url?????ftp.username=ftpuser????????????
ftp.username = ${KK_FTP_USERNAME:ftpuser}
#????FTP? FTP?????ftp url?????ftp.password=123456????????????
ftp.password = ${KK_FTP_PASSWORD:123456}
#????FTP?, FTP????ControlEncoding(??FTP??????????Linux???UTF-8?Windows???GBK)???ftp url?????ftp.control.encoding=UTF-8????????????
ftp.control.encoding = ${KK_FTP_CONTROL_ENCODING:UTF-8}

#????
#?????????????????
media = ${KK_MEDIA:mp3,wav,mp4,flv,mpd,m3u8,ts,mpeg,m4a}
#????????????????,???????????avi,mov,wmv,3gp,rm
#??????????????????????????????????????????????????????????,???????????????
media.convert.disable = ${KK_MEDIA_CONVERT_DISABLE:false}
#?????????
convertMedias = ${KK_CONVERTMEDIAS:avi,mov,wmv,mkv,3gp,rm}



#PDF??????
#??PDF????????????dpi ?????????????????????????
pdf2jpg.dpi = ${KK_PDF2JPG_DPI:144}
#????????
pdf.presentationMode.disable = ${KK_PDF_PRESENTATION_MODE_DISABLE:true}
#????????
pdf.openFile.disable = ${KK_PDF_OPEN_FILE_DISABLE:true}
#???????????pdf??
pdf.print.disable = ${KK_PDF_PRINT_DISABLE:true}
#???????????pdf??
pdf.download.disable = ${KK_PDF_DOWNLOAD_DISABLE:true}
#????bookmark
pdf.bookmark.disable = ${KK_PDF_BOOKMARK_DISABLE:true}
#??????
pdf.disable.editing = ${KK_PDF_DISABLE_EDITING:false}
#office????(word ppt)????????(image)?????pdf???????????
office.preview.type = ${KK_OFFICE_PREVIEW_TYPE:image}
#????office??????????false?????true??
office.preview.switch.disabled = ${KK_OFFICE_PREVIEW_SWITCH_DISABLED:false}


#????
#??watermark.txt = ${WATERMARK_TXT:?????????????}
#??????????????????watermark.txt = ${WATERMARK_TXT:}
watermark.txt = ${WATERMARK_TXT:}
#??x???
watermark.x.space = ${WATERMARK_X_SPACE:10}
#??y???
watermark.y.space = ${WATERMARK_Y_SPACE:10}
#????
watermark.font = ${WATERMARK_FONT:????}
#??????
watermark.fontsize = ${WATERMARK_FONTSIZE:18px}
#??????
watermark.color = ${WATERMARK_COLOR:black}
#???????????????0.005???1
watermark.alpha = ${WATERMARK_ALPHA:0.2}
#????
watermark.width = ${WATERMARK_WIDTH:180}
#????
watermark.height = ${WATERMARK_HEIGHT:80}
#????????????????0???90
watermark.angle = ${WATERMARK_ANGLE:10}


#??????
#??????????
file.upload.disable = ${KK_FILE_UPLOAD_ENABLED:false}
# ?????????
beian = ${KK_BEIAN:default}
#??????
prohibit = ${KK_PROHIBIT:exe,dll,dat}
#????????? ????
delete.captcha= ${KK_DELETE_CAPTCHA:false}
#????
delete.password = ${KK_DELETE_PASSWORD:123456}
#?? ???OFFICE?CAD?TIFF??????? ???? ??????
delete.source.file = ${KK_DELETE_SOURCE_FILE:true}
#??????????
home.pagenumber = ${DEFAULT_HOME_PAGENUMBER:1}
#??????
home.pagination = ${DEFAULT_HOME_PAGINATION:true}
#??????????
home.pagesize = ${DEFAULT_HOME_PAGSIZE:15}
#???????
home.search = ${DEFAULT_HOME_SEARCH:true}

#Tif????
#Tif?????????tif?????js??????jpg????jpg???????pdf????pdf?????????
tif.preview.type = ${KK_TIF_PREVIEW_TYPE:tif}

#Cad????
#Cad?????????tif?????js??????svg????svg????pdf????pdf?????????
cad.preview.type = ${KK_CAD_PREVIEW_TYPE:svg}
#Cad??????
cad.timeout =${KK_CAD_TIMEOUT:90}
#Cad??????
cad.thread =${KK_CAD_THREAD:5}
management.endpoint.health.enabled=true